#https://wowpedia.fandom.com/wiki/World_of_Warcraft_API
#^ Referência para desenvolvimento de addons


#para qual versao do cliente o addon foi desenvolvido
#/run print((select(4, GetBuildInfo()))); comando para consutlar versao ingame
#https://wowpedia.fandom.com/wiki/API_GetBuildInfo
## Interface: 90205

#nome do addon
## Title: HelloWorld

#descricao
## Notes: Shows a message of Hello!

#autor
## Author: Matso

#versao atual do addon
## Version: 0.0.2

#"referencia" para o arquivo que contem o script
HelloWorld.lua

#=>toc/.toc = table of content
#	->precisa ter o mesmo nome da pasta raiz;
#	->usado pra especificar metada, nome, título, odem, versão e outras informações do addon;
#	->é o primeiro arquivo buscado ao carregar o addon dentro do jogo;